Tag1UebungBank/BankAccountTemplate/BankAccount.Wpf/MainWindow.xaml

<Window x:Class="BankAccount.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAccount.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,5,0,20">Kontoübersicht</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1">Kontostand von</TextBlock>
        <TextBox Margin="100,0,268.333,25" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Margin="200,0,0,0" Grid.Column="1" Grid.Row="1">Kontostand bis</TextBlock>
        <TextBox Margin="290,0,88.333,25" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Grid.Row="1" Grid.Column="1" Margin="385,0,10.333,25">Filtern</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="0,194,0,0">Buchungen</Button>
        
        <ListView Grid.Column="2" Grid.Row="3" Name="lvaccounts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Iban}">Iban</GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding Balance}">Kontostand</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
