Tag11WPF/CD/WPF_CdManager1Template/CdManager.Wpf/Add.xaml

<Window x:Class="CdManager.Wpf.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CdManager.Wpf"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="0,10,0,20">Add CD</TextBlock>
        <Grid Name="grdCdFields" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Titel</Label>
            <TextBox Name="tbTitle" Grid.Column="1" Grid.Row="0" Text="{Binding Path=AlbumTitle}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1">Artist</Label>
            <TextBox Name="tbArtist" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Artist}"></TextBox>
        </Grid>
        <UniformGrid Rows="1" Grid.Row="2">
            <Button Name="btSave">Save</Button>
            <Button Name="btCancel">Cancel</Button>
            
        </UniformGrid>
    </Grid>
</Window>
