Tag12Activity/ActivityReport.Wpf/ActivityReport.Wpf/AddEmployeeWindow.xaml

<Window x:Class="ActivityReport.Wpf.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityReport.Wpf"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="AddEditEmployeeWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource FrontCaptionStyle}" Grid.Row="0">Mitarbeiter hinzufügen</TextBlock>
        <Grid Name="grdEmp" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Vorname:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0">Nachname:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}"></TextBox>
        </Grid>
        <UniformGrid Grid.Row="2" Rows="1">
            <Button Margin="10" Height="30" Name="btnSave">Speichern</Button>
            <Button Margin="10" Name="btnAbourt">Abbrechen</Button>
        </UniformGrid>
    </Grid>
</Window>
