Tag12Activity/ActivityReport.Wpf/ActivityReport.Wpf/App.xaml

<Application x:Class="ActivityReport.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ActivityReport.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FrontCaptionStyle">
            <Setter Property="Control.FontSize" Value="20"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Foreground" Value="Black"></Setter>
            <Setter Property="Control.Margin" Value="5,10,0,20"></Setter>
        </Style>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
        </Style>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
        </Style>
        <ControlTemplate x:Key="buttonTemplate" TargetType="Button">
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="LightGray" Padding="3" Margin="3">
                <TextBlock Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
