Tag12Activity/ActivityReport.Wpf/ActivityReport.Wpf/EditActivitiesWindow.xaml

<Window x:Class="ActivityReport.Wpf.EditActivitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityReport.Wpf"
        mc:Ignorable="d"
         Style="{StaticResource WindowStyle}"
        Title="EditActivitiesWindow" Height="300" Width="300">
    <Grid>
        <TextBlock Margin="10,20,10,0" Style="{StaticResource FrontCaptionStyle}" Grid.Row="0">Tätigkeiten bearbeiten</TextBlock>
        <DataGrid Margin="0,60,0,10"  Name="dgActivities" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Datum" MinWidth="110">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Datum, UpdateSourceTrigger=PropertyChanged}" 
                                        SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Datum, StringFormat={}{0:dd.MM.yyyy}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Path=From, UpdateSourceTrigger=PropertyChanged}" Header="Von"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=To, UpdateSourceTrigger=PropertyChanged}" Header="Bis"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Header="Tätigkeit"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
