Tag12Activity/ActivityReport.Wpf/ActivityReport.Wpf/MainWindow.xaml

<Window x:Class="ActivityReport.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivityReport.Wpf"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource FrontCaptionStyle}" Margin="10,10,0,20">Mitarbeiter-Stammdaten</TextBlock>
        <ListView Grid.Column="0" Margin="0,50, 0,20" Name="lvEmployees">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <UniformGrid Grid.Column="1" Rows="4">
            <Button Template="{StaticResource buttonTemplate}" Margin="10,20,10,20" Name="btnNew">Neuen Mitarbeiter anlegen</Button>
            <Button Template="{StaticResource buttonTemplate}" Margin="10,20,10,20" Name="btnEdit">Mitarbeiter bearbeiten</Button>
            <Button Template="{StaticResource buttonTemplate}" Margin="10,20,10,20" Name="btnDelete">Mitarbeiter löschen</Button>
            <Button Template="{StaticResource buttonTemplate}" Margin="10,20,10,20" Name="btnEditActivities">Aktivitäten des Mitarbeiters bearbeiten</Button>
        </UniformGrid>
    </Grid>
</Window>
